# Telegram Bot Configuration
# Получите токен у @BotFather в Telegram
BOT_TOKEN=7795136446:AAHu-52rd0PKxBJvRnTtxqqnaV61MJa0QGo

# VK Bot Configuration
# Укажите username бота для поиска (без @)
VK_BOT_USERNAME=vk_memosimo_3_bot
#VK_BOT_USERNAME=vk_memorizeumuskringenivikusbot


# Telethon Configuration
# Получите API_ID и API_HASH на https://my.telegram.org
API_ID=23690277
API_HASH=a95df6666bc0bc570891b5114b702cd1
#API_ID=13801751
#API_HASH=ba0fdc4c9c75c16ab3013af244f594e9

# Session Configuration
# Имя файла сессии Telethon (будет создан автоматически)
SESSION_NAME=user_session

# Ваш номер телефона для авторизации в Telegram
# Формат: +7XXXXXXXXXX
ACCOUNT_PHONE=+380936961837
#ACCOUNT_PHONE=+380936884294

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vk_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Paradigma1681

# Redis Configuration (optional but recommended)
REDIS_URL=redis://localhost:6379

# Proxy Configuration (опционально)
# Формат: socks5://user:pass@host:port
# Оставьте пустым, если не используете прокси
PROXY=

# Database Configuration (optional)
DB_PATH=data/vk_data.db
CACHE_EXPIRY_DAYS=99999999

# Admin IDs
ADMIN_IDS=6711927957,6533586336